<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="Front-End Developer, tworzenie stron internetowych, warszawa, Front-End portfolio">
    <meta name="author" content="Klaudia Wójciak">
    
    <title>Klaudia Wójciak - Front-End Developer</title>

    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:400,900|Roboto:100,400,900&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/main.css">

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <section class="header-section">
        <div class="header-bar">
            <div class="logo-bar">
                <img class="menu" alt="Menu" src="img/menu-logo.svg">
                <img class="logo" alt="Klaudia Wójciak" src="img/klaudiawojciak-logo.svg">
            </div>
            <div class="socialmedia-bar">
                <a><img alt="Github Profile" src="img/github-logo.png"></a>
                <a><img alt="LinkedIn Profile" src="img/linkedin-logo.png"></a>
                <a><img alt="Download CV" src="img/cv-icon.png"></a>
            </div>
        </div>
        <div class="solar-system">
            <div class="sun"><img alt="Sun" src="img/sun.svg"><h2>Junior</br> Front-End Developer</h2></div>
            <div class="mercury"><img alt="Mercury" src="img/mercury.svg"></div>
            <div class="venus"><img alt="Venus" src="img/venus.svg"></div>
            <div class="earth"><img alt="Earth" src="img/earth.svg"></div>
            <div class="mars"><img alt="Mars" src="img/mars.svg"></div>
            <div class="jupiter"><img alt="Jupiter" src="img/jupiter.svg"></div>
            <div class="saturn"><img alt="Saturn" src="img/saturn.svg"></div>
            <div class="uranus"><img alt="Uranus" src="img/uranus.svg"></div>
            <div class="neptune"><img alt="Neptune" src="img/neptune.svg"></div>
        </div>
    </section>
    <div class="scroll-container">
        <div class="slider-wrapper">
            <section class="portfolio-section">
                <div class="project-container">
                    <div class="project project-start"></div>
                    <div class="project project1"></div>
                    <div class="project project2"></div>
                    <div class="project project3"></div>
                    <div class="project project4"></div>
                </div>
            </section>
            <div class="after-slider">
                <section class="about-me-section">
                    <h1>Kim jestem?</h1>
                    <div class="about-me-container">
                        <div class="about-me">
                            <img class="klaudia-img" alt="Klaudia Wójciak" src="img/klaudia-wojciak.jpg">
                            <p class="about-me-text">Nazywam się Klaudia i jestem Front-End Developerem z Warszawy.
                            Tworzę strony internetowe i szczególnie lubię wykorzystywać pzy tym
                            ciekawe animacje i przejścia. W swoich projektach staram się dbać o
                            przejrzystość i szybkość działania aplikacji.
                            </p>
                        </div>
                        <div class="skills-chart">
                            <div class="skill-container">
                                <div class="skill-label">
                                    <h4>HTML5</h4>
                                </div>
                                <div class="skill-tank">
                                    <div class="skill-percent html5"></div>
                                    <p>90%</p>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div class="skill-label">
                                    <h4>CSS3</h4>
                                </div>
                                <div class="skill-tank">
                                    <div class="skill-percent css3"></div>
                                    <p>80%</p>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div class="skill-label">
                                    <h4>JavaScript</h4>
                                </div>
                                <div class="skill-tank">
                                    <div class="skill-percent js"></div>
                                    <p>50%</p>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div class="skill-label">
                                    <h4>JQuery</h4>
                                </div>
                                <div class="skill-tank">
                                    <div class="skill-percent jquery"></div>
                                    <p>60%</p>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div class="skill-label">
                                    <h4>GIT</h4>
                                </div>
                                <div class="skill-tank">
                                    <div class="skill-percent git"></div>
                                    <p>60%</p>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div class="skill-label">
                                    <h4>Sass</h4>
                                </div>
                                <div class="skill-tank">
                                    <div class="skill-percent sass"></div>
                                    <p>70%</p>
                                </div>
                            </div>
                            <div class="skill-container">
                                <div class="skill-label">
                                    <h4>UX design</h4>
                                </div>
                                <div class="skill-tank">
                                    <div class="skill-percent ux"></div>
                                    <p>60%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rwd-container">
                        <h2>RWD</h2>
                        <p>Tworząc strony przykładam szczególną uwagę do tego,
                        aby były w pełni responsywne. Jestem zwolenniczką 
                        podejścia Mobile First
                        </p>
                        <div class="rwd-monitor">
                            <img alt="monitor" src="img/monitor.svg">
                            <div></div>
                        </div>
                        <div class="rwd-tablet">
                            <img alt="tablet" src="img/tablet.svg">
                            <div></div>
                        </div>
                        <div class="rwd-smartphone">
                            <img alt="smartphone" src="img/smartphone.svg">
                            <div></div>
                        </div>
                    </div>
                    <div class="about-me-hobby">
                        <h2>A poza pracą...?</h2>
                        <div class="hobby-container">
                            <div class="hobby">
                            <img alt="scrapbooking icon" src="img/scrapbooking-icon.svg">
                            <h3>Scrapbooking</h3>
                            <p>W wolnym czasie tworzę ręcznie albumy na zdjęcia
                            oraz kartki okolilcznościowe. Kilka z moich prac możesz
                            obejrzeć <a>tutaj></a>
                            </p>
                            </div>
                            <div class="hobby">
                                <img alt="meeple icon" src="img/meeple-icon.svg">
                                <h3>Gry planszowe</h3>
                                <p>Uwielbiam spędzać czas przy grach planszowych! Sięgam nie
                                tylko po imprezówki, ale również po bardziej wymagające tytuły.
                                </p>
                            </div>
                            <div class="hobby">
                                <img alt="university icon" src="img/university-icon.svg">
                                <h3>Studia</h3>
                                <p>Studiuję Elektronikę i telekomunikację na wydziale EiTI
                                Politechniki Warszawskiej.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="contact-section">
                    <h1>Napisz do mnie!</h1>
                    <form>
                        <input type="text" value="Imię">
                        <input type="text" value="Adres email">
                        <textarea>Treść wiadomości</textarea>
                        <div class="submit">
                            <div class="g-recaptcha" data-sitekey="your_site_key"></div>
                            <input type="submit" value="Wyślij">
                        </div>
                    </form>
                </section>
                <section class="footer-section">
                    <div class="socialmedia-bar footer">
                        <a><img alt="Github Profile" src="img/github-logo.png"></a>
                        <a><img alt="LinkedIn Profile" src="img/linkedin-logo.png"></a>
                        <a><img alt="Download CV" src="img/cv-icon.png"></a>
                    </div>
                    <div class="contact-container">
                        <div>
                            <h2>Skąd jestem?</h2>
                            <p>02-795 Warszawa</br>Polska</p>
                        </div>
                        <div>
                            <h2>Mój adres email:</h2>
                            <a href="mailto:kontakt@klaudiawojciak.pl">kontakt@klaudiawojciak.pl</a>
                        </div>
                        <div>
                            <h2>Dzwoń do mnie:</h2>
                            <a href="tel:733508970">733 508 970</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    
<script src="js/portfolio-section.js"></script>
</body>
</html>