@charset "UTF-8";
/*
sass/
|
|– base/
|   |– _reset.scss              # Reset/normalize
|   |– _typography.scss         # Reguły dot. typografii
|   |- _root.scss
|
|– components/
|   |– _buttons.scss            # Przyciski
|   |- _header-bar
|   |– _carousel.scss           # Karuzela
|   |– _cover.scss              # Okładka
|   |– _dropdown.scss           # Rozwijane menu
|   …                           # Itd.
|
|– layout/
|   |– _navigation.scss         # Nawigacja
|   |– _grid.scss               # Grid system
|   |– _header.scss             # Nagłówek
|   |– _footer.scss             # Stopka
|   |– _forms.scss              # Formularze
|   |- _section-header
|   |- _section-contact.scss 
|
|– utils/
|   |– _variables.scss          # Zmienne Sassa
|   |– _functions.scss          # Funkcje Sassa
|   |– _mixins.scss             # Mixiny Sassa
|   |– _helpers.scss            # Pomocnicze klasy i selektory
|   
|
`– main.scss                    # Główny plik Sassa

*/
/* Font variables */
/* The basic font sizes used in the base for em unit */
/* Devices width for media query in typography */
/* Devices width for media query mixin */
/* Colors */
@import url("https://fonts.googleapis.com/css?family=Arima+Madurai:400,900|Roboto:100,400,900&amp;subset=latin-ext");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-size: 21px;
  color: #FFFFFF;
}

@media (min-width: 250px) {
  body {
    font-size: 12px;
  }
}

@media (min-width: 768px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 1366px) {
  body {
    font-size: 16px;
  }
}

h1 {
  font-family: "Arima Madurai", cursive;
  font-size: 3.3125em;
  line-height: 3.3125;
}

h2 {
  font-family: "Arima Madurai", cursive;
  font-size: 2.25em;
  line-height: 2.25;
}

.sun h2 {
  line-height: 1.5;
  color: #000000;
}

h3 {
  font-family: "Arima Madurai", cursive;
  font-size: 1.5em;
  line-height: 1.5;
}

input[type=submit] {
  font-family: "Roboto", sans-serif;
  font-size: 1.5em;
  line-height: 1.5;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 1.2;
}

p, a, textarea {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 1.2;
  color: #FFFFFF;
}

.skill-label h4 {
  font-weight: 900;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* ::before, * ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  position: absolute;
  overflow-x: hidden;
  background-color: #00000B;
}

section {
  width: 100vw;
  overflow-x: hidden;
}

a {
  color: initial;
  text-decoration: none;
}

section h1 {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

.header-bar {
  position: absolute;
  margin-top: 3vh;
  z-index: 10;
}

.logo-bar, .socialmedia-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (min-width: 250px) and (orientation: portrait) {
  .header-bar {
    width: 100%;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .header-bar {
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .header-bar {
    margin-top: 3%;
  }
}

.logo-bar .logo {
  width: 65%;
}

.logo-bar .menu {
  width: 20%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (min-width: 250px) and (orientation: portrait) {
  .logo-bar .menu {
    margin: 0 5vw;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .logo-bar {
    width: 100%;
  }
  .logo-bar .logo {
    width: 35%;
    position: absolute;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    left: 32%;
  }
  .logo-bar .menu {
    width: 15%;
    margin-left: 5%;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .logo-bar .logo {
    width: 55%;
  }
  .logo-bar .menu {
    width: 15%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .logo-bar {
    width: unset;
  }
  .logo-bar .logo {
    width: 25%;
    position: absolute;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    left: 37%;
  }
  .logo-bar .menu {
    width: 5%;
    position: fixed;
    margin-left: 0;
  }
}

.socialmedia-bar {
  height: 10vh;
}

.socialmedia-bar a {
  display: block;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.socialmedia-bar a img {
  height: 50px;
  width: auto;
}

@media (min-width: 250px) and (orientation: portrait) {
  .socialmedia-bar {
    width: 100vw;
    margin: 0;
    position: absolute;
    top: 85vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .socialmedia-bar a {
    margin: 0 1.5vw 0 1.5vw;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .socialmedia-bar a {
    margin: 0 0.5vw 0 0.5vw;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .socialmedia-bar a {
    margin: 0 1vw 0 1vw;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .socialmedia-bar {
    width: initial;
    position: unset;
    margin-right: 3%;
  }
  .socialmedia-bar a {
    margin: 0 1vw 0 1vw;
  }
  .socialmedia-bar a img {
    height: 70px;
  }
}

.socialmedia-bar.footer {
  width: 100vw;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: unset;
  margin: 50px 0 25px 0;
}

@media (min-width: 500px) and (orientation: landscape) {
  .logo-bar {
    width: calc(((100vw/12) * 7));
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .logo-bar {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .logo-bar {
    margin-left: 3%;
    margin-right: 3%;
  }
}

.socialmedia-bar {
  width: calc(((100vw/12) * 12));
}

@media (min-width: 250px) and (orientation: portrait) {
  .socialmedia-bar {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .socialmedia-bar {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .socialmedia-bar {
    width: calc(((100vw/12) * 3));
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .socialmedia-bar {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .socialmedia-bar {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .socialmedia-bar {
    width: calc(((100vw/12) * 3));
  }
}

@media (min-width: 1024px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .socialmedia-bar {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1024px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .socialmedia-bar {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .socialmedia-bar {
    width: calc(((100vw/12) * 2));
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .socialmedia-bar {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .socialmedia-bar {
    margin-left: 3%;
    margin-right: 3%;
  }
}

.about-me {
  width: calc(((100vw/12) * 6));
}

@media (min-width: 250px) and (orientation: portrait) {
  .about-me {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .about-me {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .about-me {
    width: calc(((100vw/12) * 10));
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .about-me {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .about-me {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .about-me {
    width: calc(((100vw/12) * 3.5));
  }
}

@media (min-width: 768px) and (orientation: portrait) and (min-width: 250px) and (orientation: portrait) {
  .about-me {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 768px) and (orientation: portrait) and (min-width: 1366px) and (orientation: landscape) {
  .about-me {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .about-me {
    width: calc(((100vw/12) * 2.5));
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .about-me {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .about-me {
    margin-left: 3%;
    margin-right: 3%;
  }
}

.skills-chart {
  width: calc(((100vw/12) * 10));
}

@media (min-width: 250px) and (orientation: portrait) {
  .skills-chart {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .skills-chart {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .skills-chart {
    width: calc(((100vw/12) * 10));
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .skills-chart {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .skills-chart {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .skills-chart {
    width: calc(((100vw/12) * 7.5));
  }
}

@media (min-width: 768px) and (orientation: portrait) and (min-width: 250px) and (orientation: portrait) {
  .skills-chart {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 768px) and (orientation: portrait) and (min-width: 1366px) and (orientation: landscape) {
  .skills-chart {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .skills-chart {
    width: calc(((100vw/12) * 6));
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .skills-chart {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .skills-chart {
    margin-left: 3%;
    margin-right: 3%;
  }
}

.rwd-container p {
  width: calc(((100vw/12) * 8));
}

@media (min-width: 250px) and (orientation: portrait) {
  .rwd-container p {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .rwd-container p {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .rwd-container p {
    width: calc(((100vw/12) * 3));
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .rwd-container p {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .rwd-container p {
    margin-left: 3%;
    margin-right: 3%;
  }
}

.hobby-container {
  width: calc(((100vw/12) * 8));
}

@media (min-width: 250px) and (orientation: portrait) {
  .hobby-container {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .hobby-container {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .hobby-container {
    width: calc(((100vw/12) * 12));
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .hobby-container {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .hobby-container {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .hobby-container {
    width: calc(((100vw/12) * 12));
  }
}

@media (min-width: 768px) and (orientation: portrait) and (min-width: 250px) and (orientation: portrait) {
  .hobby-container {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 768px) and (orientation: portrait) and (min-width: 1366px) and (orientation: landscape) {
  .hobby-container {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .hobby-container {
    width: calc(((100vw/12) * 10));
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .hobby-container {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .hobby-container {
    margin-left: 3%;
    margin-right: 3%;
  }
}

form {
  width: calc(((100vw/12) * 11));
}

@media (min-width: 250px) and (orientation: portrait) {
  form {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  form {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  form {
    width: calc(((100vw/12) * 10));
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  form {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  form {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  form {
    width: calc(((100vw/12) * 12));
  }
}

@media (min-width: 768px) and (orientation: portrait) and (min-width: 250px) and (orientation: portrait) {
  form {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 768px) and (orientation: portrait) and (min-width: 1366px) and (orientation: landscape) {
  form {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  form {
    width: calc(((100vw/12) * 8.5));
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  form {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  form {
    margin-left: 3%;
    margin-right: 3%;
  }
}

.contact-container {
  width: calc(((100vw/12) * 11));
}

@media (min-width: 250px) and (orientation: portrait) {
  .contact-container {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .contact-container {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .contact-container {
    width: calc(((100vw/12) * 12));
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .contact-container {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 500px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .contact-container {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .contact-container {
    width: calc(((100vw/12) * 12));
  }
}

@media (min-width: 768px) and (orientation: portrait) and (min-width: 250px) and (orientation: portrait) {
  .contact-container {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 768px) and (orientation: portrait) and (min-width: 1366px) and (orientation: landscape) {
  .contact-container {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .contact-container {
    width: calc(((100vw/12) * 8.5));
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 250px) and (orientation: portrait) {
  .contact-container {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) and (min-width: 1366px) and (orientation: landscape) {
  .contact-container {
    margin-left: 3%;
    margin-right: 3%;
  }
}

.header-section {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url("/img/stars-background.svg") repeat;
  background-size: 100%;
}

.solar-system {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.solar-system div {
  position: absolute;
}

.solar-system .sun {
  z-index: 1;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.solar-system .sun h2 {
  position: absolute;
  z-index: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  margin: 0 10%;
}

@media (min-width: 500px) and (orientation: landscape) {
  .solar-system .sun {
    width: 26%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .solar-system .sun {
    width: 18%;
  }
}

.solar-system .mercury {
  -webkit-animation: mercury 5s infinite linear;
          animation: mercury 5s infinite linear;
  z-index: 2;
  width: 6%;
}

@media (min-width: 250px) and (orientation: portrait) {
  @-webkit-keyframes mercury {
    from {
      -webkit-transform: rotate(0deg) translate(-32vw) rotate(0deg);
              transform: rotate(0deg) translate(-32vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-32vw) rotate(-360deg);
              transform: rotate(360deg) translate(-32vw) rotate(-360deg);
    }
  }
  @keyframes mercury {
    from {
      -webkit-transform: rotate(0deg) translate(-32vw) rotate(0deg);
              transform: rotate(0deg) translate(-32vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-32vw) rotate(-360deg);
              transform: rotate(360deg) translate(-32vw) rotate(-360deg);
    }
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  @-webkit-keyframes mercury {
    from {
      -webkit-transform: rotate(0deg) translate(-29.09091vw) rotate(0deg);
              transform: rotate(0deg) translate(-29.09091vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-29.09091vw) rotate(-360deg);
              transform: rotate(360deg) translate(-29.09091vw) rotate(-360deg);
    }
  }
  @keyframes mercury {
    from {
      -webkit-transform: rotate(0deg) translate(-29.09091vw) rotate(0deg);
              transform: rotate(0deg) translate(-29.09091vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-29.09091vw) rotate(-360deg);
              transform: rotate(360deg) translate(-29.09091vw) rotate(-360deg);
    }
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  @-webkit-keyframes mercury {
    from {
      -webkit-transform: rotate(0deg) translate(-12.30769vw) rotate(0deg);
              transform: rotate(0deg) translate(-12.30769vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-12.30769vw) rotate(-360deg);
              transform: rotate(360deg) translate(-12.30769vw) rotate(-360deg);
    }
  }
  @keyframes mercury {
    from {
      -webkit-transform: rotate(0deg) translate(-12.30769vw) rotate(0deg);
              transform: rotate(0deg) translate(-12.30769vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-12.30769vw) rotate(-360deg);
              transform: rotate(360deg) translate(-12.30769vw) rotate(-360deg);
    }
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .solar-system .mercury {
    width: 1%;
  }
}

.solar-system .venus {
  -webkit-animation: venus 7s infinite linear;
          animation: venus 7s infinite linear;
  z-index: 3;
  width: 6%;
}

@media (min-width: 250px) and (orientation: portrait) {
  @-webkit-keyframes venus {
    from {
      -webkit-transform: rotate(0deg) translate(-40vw) rotate(0deg);
              transform: rotate(0deg) translate(-40vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-40vw) rotate(-360deg);
              transform: rotate(360deg) translate(-40vw) rotate(-360deg);
    }
  }
  @keyframes venus {
    from {
      -webkit-transform: rotate(0deg) translate(-40vw) rotate(0deg);
              transform: rotate(0deg) translate(-40vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-40vw) rotate(-360deg);
              transform: rotate(360deg) translate(-40vw) rotate(-360deg);
    }
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  @-webkit-keyframes venus {
    from {
      -webkit-transform: rotate(0deg) translate(-36.36364vw) rotate(0deg);
              transform: rotate(0deg) translate(-36.36364vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-36.36364vw) rotate(-360deg);
              transform: rotate(360deg) translate(-36.36364vw) rotate(-360deg);
    }
  }
  @keyframes venus {
    from {
      -webkit-transform: rotate(0deg) translate(-36.36364vw) rotate(0deg);
              transform: rotate(0deg) translate(-36.36364vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-36.36364vw) rotate(-360deg);
              transform: rotate(360deg) translate(-36.36364vw) rotate(-360deg);
    }
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  @-webkit-keyframes venus {
    from {
      -webkit-transform: rotate(0deg) translate(-15.38462vw) rotate(0deg);
              transform: rotate(0deg) translate(-15.38462vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-15.38462vw) rotate(-360deg);
              transform: rotate(360deg) translate(-15.38462vw) rotate(-360deg);
    }
  }
  @keyframes venus {
    from {
      -webkit-transform: rotate(0deg) translate(-15.38462vw) rotate(0deg);
              transform: rotate(0deg) translate(-15.38462vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-15.38462vw) rotate(-360deg);
              transform: rotate(360deg) translate(-15.38462vw) rotate(-360deg);
    }
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .solar-system .venus {
    width: 1%;
  }
}

.solar-system .earth {
  -webkit-animation: earth 9s infinite linear;
          animation: earth 9s infinite linear;
  z-index: 4;
  width: 8%;
}

@media (min-width: 250px) and (orientation: portrait) {
  @-webkit-keyframes earth {
    from {
      -webkit-transform: rotate(0deg) translate(-49vw) rotate(0deg);
              transform: rotate(0deg) translate(-49vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-49vw) rotate(-360deg);
              transform: rotate(360deg) translate(-49vw) rotate(-360deg);
    }
  }
  @keyframes earth {
    from {
      -webkit-transform: rotate(0deg) translate(-49vw) rotate(0deg);
              transform: rotate(0deg) translate(-49vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-49vw) rotate(-360deg);
              transform: rotate(360deg) translate(-49vw) rotate(-360deg);
    }
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  @-webkit-keyframes earth {
    from {
      -webkit-transform: rotate(0deg) translate(-44.54545vw) rotate(0deg);
              transform: rotate(0deg) translate(-44.54545vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-44.54545vw) rotate(-360deg);
              transform: rotate(360deg) translate(-44.54545vw) rotate(-360deg);
    }
  }
  @keyframes earth {
    from {
      -webkit-transform: rotate(0deg) translate(-44.54545vw) rotate(0deg);
              transform: rotate(0deg) translate(-44.54545vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-44.54545vw) rotate(-360deg);
              transform: rotate(360deg) translate(-44.54545vw) rotate(-360deg);
    }
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  @-webkit-keyframes earth {
    from {
      -webkit-transform: rotate(0deg) translate(-18.84615vw) rotate(0deg);
              transform: rotate(0deg) translate(-18.84615vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-18.84615vw) rotate(-360deg);
              transform: rotate(360deg) translate(-18.84615vw) rotate(-360deg);
    }
  }
  @keyframes earth {
    from {
      -webkit-transform: rotate(0deg) translate(-18.84615vw) rotate(0deg);
              transform: rotate(0deg) translate(-18.84615vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-18.84615vw) rotate(-360deg);
              transform: rotate(360deg) translate(-18.84615vw) rotate(-360deg);
    }
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .solar-system .earth {
    width: 3%;
  }
}

.solar-system .mars {
  -webkit-animation: mars 10s infinite linear;
          animation: mars 10s infinite linear;
  z-index: 5;
  width: 7%;
}

@media (min-width: 250px) and (orientation: portrait) {
  @-webkit-keyframes mars {
    from {
      -webkit-transform: rotate(0deg) translate(-58vw) rotate(0deg);
              transform: rotate(0deg) translate(-58vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-58vw) rotate(-360deg);
              transform: rotate(360deg) translate(-58vw) rotate(-360deg);
    }
  }
  @keyframes mars {
    from {
      -webkit-transform: rotate(0deg) translate(-58vw) rotate(0deg);
              transform: rotate(0deg) translate(-58vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-58vw) rotate(-360deg);
              transform: rotate(360deg) translate(-58vw) rotate(-360deg);
    }
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  @-webkit-keyframes mars {
    from {
      -webkit-transform: rotate(0deg) translate(-52.72727vw) rotate(0deg);
              transform: rotate(0deg) translate(-52.72727vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-52.72727vw) rotate(-360deg);
              transform: rotate(360deg) translate(-52.72727vw) rotate(-360deg);
    }
  }
  @keyframes mars {
    from {
      -webkit-transform: rotate(0deg) translate(-52.72727vw) rotate(0deg);
              transform: rotate(0deg) translate(-52.72727vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-52.72727vw) rotate(-360deg);
              transform: rotate(360deg) translate(-52.72727vw) rotate(-360deg);
    }
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  @-webkit-keyframes mars {
    from {
      -webkit-transform: rotate(0deg) translate(-22.30769vw) rotate(0deg);
              transform: rotate(0deg) translate(-22.30769vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-22.30769vw) rotate(-360deg);
              transform: rotate(360deg) translate(-22.30769vw) rotate(-360deg);
    }
  }
  @keyframes mars {
    from {
      -webkit-transform: rotate(0deg) translate(-22.30769vw) rotate(0deg);
              transform: rotate(0deg) translate(-22.30769vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-22.30769vw) rotate(-360deg);
              transform: rotate(360deg) translate(-22.30769vw) rotate(-360deg);
    }
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .solar-system .mars {
    display: none;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .solar-system .mars {
    display: block;
    width: 5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .solar-system .mars {
    width: 2%;
  }
}

.solar-system .jupiter {
  -webkit-animation: jupiter 15s infinite linear;
          animation: jupiter 15s infinite linear;
  z-index: 6;
  width: 11%;
}

@media (min-width: 250px) and (orientation: portrait) {
  @-webkit-keyframes jupiter {
    from {
      -webkit-transform: rotate(0deg) translate(-70vw) rotate(0deg);
              transform: rotate(0deg) translate(-70vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-70vw) rotate(-360deg);
              transform: rotate(360deg) translate(-70vw) rotate(-360deg);
    }
  }
  @keyframes jupiter {
    from {
      -webkit-transform: rotate(0deg) translate(-70vw) rotate(0deg);
              transform: rotate(0deg) translate(-70vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-70vw) rotate(-360deg);
              transform: rotate(360deg) translate(-70vw) rotate(-360deg);
    }
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  @-webkit-keyframes jupiter {
    from {
      -webkit-transform: rotate(0deg) translate(-63.63636vw) rotate(0deg);
              transform: rotate(0deg) translate(-63.63636vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-63.63636vw) rotate(-360deg);
              transform: rotate(360deg) translate(-63.63636vw) rotate(-360deg);
    }
  }
  @keyframes jupiter {
    from {
      -webkit-transform: rotate(0deg) translate(-63.63636vw) rotate(0deg);
              transform: rotate(0deg) translate(-63.63636vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-63.63636vw) rotate(-360deg);
              transform: rotate(360deg) translate(-63.63636vw) rotate(-360deg);
    }
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  @-webkit-keyframes jupiter {
    from {
      -webkit-transform: rotate(0deg) translate(-26.92308vw) rotate(0deg);
              transform: rotate(0deg) translate(-26.92308vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-26.92308vw) rotate(-360deg);
              transform: rotate(360deg) translate(-26.92308vw) rotate(-360deg);
    }
  }
  @keyframes jupiter {
    from {
      -webkit-transform: rotate(0deg) translate(-26.92308vw) rotate(0deg);
              transform: rotate(0deg) translate(-26.92308vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-26.92308vw) rotate(-360deg);
              transform: rotate(360deg) translate(-26.92308vw) rotate(-360deg);
    }
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .solar-system .jupiter {
    display: none;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .solar-system .jupiter {
    display: block;
    width: 8%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .solar-system .jupiter {
    width: 4.5%;
  }
}

.solar-system .saturn {
  -webkit-animation: saturn 17s infinite linear;
          animation: saturn 17s infinite linear;
  z-index: 7;
  width: 9%;
}

@media (min-width: 250px) and (orientation: portrait) {
  @-webkit-keyframes saturn {
    from {
      -webkit-transform: rotate(0deg) translate(-86vw) rotate(0deg);
              transform: rotate(0deg) translate(-86vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-86vw) rotate(-360deg);
              transform: rotate(360deg) translate(-86vw) rotate(-360deg);
    }
  }
  @keyframes saturn {
    from {
      -webkit-transform: rotate(0deg) translate(-86vw) rotate(0deg);
              transform: rotate(0deg) translate(-86vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-86vw) rotate(-360deg);
              transform: rotate(360deg) translate(-86vw) rotate(-360deg);
    }
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  @-webkit-keyframes saturn {
    from {
      -webkit-transform: rotate(0deg) translate(-78.18182vw) rotate(0deg);
              transform: rotate(0deg) translate(-78.18182vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-78.18182vw) rotate(-360deg);
              transform: rotate(360deg) translate(-78.18182vw) rotate(-360deg);
    }
  }
  @keyframes saturn {
    from {
      -webkit-transform: rotate(0deg) translate(-78.18182vw) rotate(0deg);
              transform: rotate(0deg) translate(-78.18182vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-78.18182vw) rotate(-360deg);
              transform: rotate(360deg) translate(-78.18182vw) rotate(-360deg);
    }
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  @-webkit-keyframes saturn {
    from {
      -webkit-transform: rotate(0deg) translate(-33.07692vw) rotate(0deg);
              transform: rotate(0deg) translate(-33.07692vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-33.07692vw) rotate(-360deg);
              transform: rotate(360deg) translate(-33.07692vw) rotate(-360deg);
    }
  }
  @keyframes saturn {
    from {
      -webkit-transform: rotate(0deg) translate(-33.07692vw) rotate(0deg);
              transform: rotate(0deg) translate(-33.07692vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-33.07692vw) rotate(-360deg);
              transform: rotate(360deg) translate(-33.07692vw) rotate(-360deg);
    }
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .solar-system .saturn {
    display: none;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .solar-system .saturn {
    display: block;
    width: 5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .solar-system .saturn {
    width: 4%;
  }
}

.solar-system .uranus {
  -webkit-animation: uranus 22s infinite linear;
          animation: uranus 22s infinite linear;
  z-index: 8;
  width: 13%;
}

@media (min-width: 250px) and (orientation: portrait) {
  @-webkit-keyframes uranus {
    from {
      -webkit-transform: rotate(0deg) translate(-102vw) rotate(0deg);
              transform: rotate(0deg) translate(-102vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-102vw) rotate(-360deg);
              transform: rotate(360deg) translate(-102vw) rotate(-360deg);
    }
  }
  @keyframes uranus {
    from {
      -webkit-transform: rotate(0deg) translate(-102vw) rotate(0deg);
              transform: rotate(0deg) translate(-102vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-102vw) rotate(-360deg);
              transform: rotate(360deg) translate(-102vw) rotate(-360deg);
    }
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  @-webkit-keyframes uranus {
    from {
      -webkit-transform: rotate(0deg) translate(-92.72727vw) rotate(0deg);
              transform: rotate(0deg) translate(-92.72727vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-92.72727vw) rotate(-360deg);
              transform: rotate(360deg) translate(-92.72727vw) rotate(-360deg);
    }
  }
  @keyframes uranus {
    from {
      -webkit-transform: rotate(0deg) translate(-92.72727vw) rotate(0deg);
              transform: rotate(0deg) translate(-92.72727vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-92.72727vw) rotate(-360deg);
              transform: rotate(360deg) translate(-92.72727vw) rotate(-360deg);
    }
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  @-webkit-keyframes uranus {
    from {
      -webkit-transform: rotate(0deg) translate(-39.23077vw) rotate(0deg);
              transform: rotate(0deg) translate(-39.23077vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-39.23077vw) rotate(-360deg);
              transform: rotate(360deg) translate(-39.23077vw) rotate(-360deg);
    }
  }
  @keyframes uranus {
    from {
      -webkit-transform: rotate(0deg) translate(-39.23077vw) rotate(0deg);
              transform: rotate(0deg) translate(-39.23077vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-39.23077vw) rotate(-360deg);
              transform: rotate(360deg) translate(-39.23077vw) rotate(-360deg);
    }
  }
}

@media (min-width: 250px) and (orientation: portrait) {
  .solar-system .uranus {
    display: none;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .solar-system .uranus {
    display: none;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .solar-system .uranus {
    display: block;
    width: 8%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .solar-system .uranus {
    width: 6%;
  }
}

.solar-system .neptune {
  -webkit-animation: neptune 28s infinite linear;
          animation: neptune 28s infinite linear;
  z-index: 9;
  width: 15%;
}

@media (min-width: 250px) and (orientation: portrait) {
  @-webkit-keyframes neptune {
    from {
      -webkit-transform: rotate(0deg) translate(-124vw) rotate(0deg);
              transform: rotate(0deg) translate(-124vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-124vw) rotate(-360deg);
              transform: rotate(360deg) translate(-124vw) rotate(-360deg);
    }
  }
  @keyframes neptune {
    from {
      -webkit-transform: rotate(0deg) translate(-124vw) rotate(0deg);
              transform: rotate(0deg) translate(-124vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-124vw) rotate(-360deg);
              transform: rotate(360deg) translate(-124vw) rotate(-360deg);
    }
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  @-webkit-keyframes neptune {
    from {
      -webkit-transform: rotate(0deg) translate(-112.72727vw) rotate(0deg);
              transform: rotate(0deg) translate(-112.72727vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-112.72727vw) rotate(-360deg);
              transform: rotate(360deg) translate(-112.72727vw) rotate(-360deg);
    }
  }
  @keyframes neptune {
    from {
      -webkit-transform: rotate(0deg) translate(-112.72727vw) rotate(0deg);
              transform: rotate(0deg) translate(-112.72727vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-112.72727vw) rotate(-360deg);
              transform: rotate(360deg) translate(-112.72727vw) rotate(-360deg);
    }
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  @-webkit-keyframes neptune {
    from {
      -webkit-transform: rotate(0deg) translate(-47.69231vw) rotate(0deg);
              transform: rotate(0deg) translate(-47.69231vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-47.69231vw) rotate(-360deg);
              transform: rotate(360deg) translate(-47.69231vw) rotate(-360deg);
    }
  }
  @keyframes neptune {
    from {
      -webkit-transform: rotate(0deg) translate(-47.69231vw) rotate(0deg);
              transform: rotate(0deg) translate(-47.69231vw) rotate(0deg);
    }
    to {
      -webkit-transform: rotate(360deg) translate(-47.69231vw) rotate(-360deg);
              transform: rotate(360deg) translate(-47.69231vw) rotate(-360deg);
    }
  }
}

@media (min-width: 250px) and (orientation: portrait) {
  .solar-system .neptune {
    display: none;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .solar-system .neptune {
    display: none;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .solar-system .neptune {
    display: block;
    width: 8%;
  }
}

.mercury:hover, .venus:hover, .earth:hover, .mars:hover,
.jupiter:hover, .saturn:hover, .uranus:hover, .neptune:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.portfolio-section {
  position: absolute;
}

.after-slider {
  position: absolute;
  left: 100vw;
}

.project-container {
  position: relative;
}

.project-container div {
  width: 50vw;
  height: 100vh;
}

.project-start {
  background: url("/img/moon-background.svg") 85% center/120% no-repeat;
  position: relative;
  z-index: 5;
}

.project1 {
  background: url("/img/mercury-background.svg") 85% center/120% no-repeat;
  position: absolute;
  top: 0;
  z-index: 4;
  left: 12.5%;
}

.project2 {
  background: url("/img/venus-background.svg") center center/190% no-repeat;
  position: absolute;
  top: 0;
  z-index: 3;
  left: 25%;
}

.project3 {
  background: url("/img/earth-background.svg") center center/190% no-repeat;
  position: absolute;
  top: 0;
  z-index: 2;
  left: 37.5%;
}

.project4 {
  background: url("/img/mars-background.svg") 35% center/210% no-repeat;
  position: absolute;
  top: 0;
  z-index: 1;
  left: 50%;
}

section.about-me-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.about-me-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 500px) and (orientation: landscape) {
  .about-me-container .about-me {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .about-me-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .about-me-container .about-me {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .about-me-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .about-me-container .about-me {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.klaudia-img {
  border-radius: 50%;
  border: solid white 4px;
  margin-bottom: 25px;
  width: 100%;
}

@media (min-width: 500px) and (orientation: landscape) {
  .klaudia-img {
    width: 40%;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .klaudia-img {
    width: 30%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .klaudia-img {
    width: 100%;
  }
}

.about-me-text {
  margin-bottom: 25px;
}

@media (min-width: 500px) and (orientation: landscape) {
  .about-me-text {
    width: 50%;
    margin-left: 20%;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .about-me-text {
    text-align: left;
  }
}

@media (min-width: 500px) and (orientation: landscape) {
  .about-me-text {
    width: 55%;
    margin-left: 5%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .about-me-text {
    text-align: left;
    width: 100%;
    margin-left: 0;
  }
}

.skill-container {
  width: 100%;
  height: 5vh;
  border: solid white 2px;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 500px) and (orientation: landscape) {
  .skill-container {
    height: 10vh;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .skill-container {
    height: 7vh;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .skill-container {
    height: 5vh;
  }
}

.skill-label {
  height: 100%;
  width: 30%;
  background-color: white;
  color: #000000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skill-tank {
  width: 70%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.skill-tank p {
  margin-right: 2%;
}

.skill-percent {
  background-color: rgba(255, 255, 255, 0.7);
  height: 100%;
}

.skill-percent.html5 {
  width: 90%;
}

.skill-percent.css3 {
  width: 80%;
}

.skill-percent.js {
  width: 50%;
}

.skill-percent.jquery {
  width: 60%;
}

.skill-percent.git {
  width: 60%;
}

.skill-percent.sass {
  width: 70%;
}

.skill-percent.ux {
  width: 60%;
}

.rwd-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 250px) and (orientation: portrait) {
  .rwd-monitor {
    display: none;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .rwd-monitor {
    display: block;
    width: 60vw;
  }
}

.rwd-tablet {
  width: 60vw;
}

@media (min-width: 768px) and (orientation: portrait) {
  .rwd-tablet {
    width: 20vw;
  }
}

@media (min-width: 250px) and (orientation: portrait) {
  .rwd-smartphone {
    display: none;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .rwd-smartphone {
    display: block;
    width: 10vw;
  }
}

.hobby-container {
  margin-top: 25px;
}

@media (min-width: 500px) and (orientation: landscape) {
  .hobby-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .hobby-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .hobby-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
}

.about-me-hobby {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hobby {
  margin-bottom: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hobby img {
  width: 50%;
  margin-bottom: 25px;
}

@media (min-width: 500px) and (orientation: landscape) {
  .hobby {
    width: 30%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .hobby {
    width: 30%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .hobby {
    width: 25%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.contact-section {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.submit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.submit input[type=submit] {
  margin-top: 3vh;
}

@media (min-width: 768px) and (orientation: portrait) {
  .submit {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .submit input[type=submit] {
    height: 80%;
    margin-left: 2vw;
    margin-top: 1vh;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  .submit {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .submit input[type=submit] {
    height: 80%;
    margin-left: 2vw;
    margin-top: 1vh;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .submit {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .submit input[type=submit] {
    height: 100%;
    margin-left: 2vw;
    margin-top: 2vh;
  }
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

input, textarea {
  width: 100%;
  border-radius: 10px;
  border: solid white 2px;
  background-color: transparent;
  color: white;
  margin-bottom: 3vh;
  padding: 5%;
}

@media (min-width: 500px) and (orientation: landscape) {
  input, textarea {
    padding: 2%;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  input, textarea {
    padding: 3%;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  input, textarea {
    margin-bottom: 2vh;
    border-radius: 15px;
    padding: 1%;
  }
}

input {
  height: 10vh;
}

@media (min-width: 500px) and (orientation: landscape) {
  input {
    height: 15vh;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  input {
    height: 7vh;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  input {
    height: 8vh;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  input {
    height: 6vh;
  }
}

textarea {
  height: 30vh;
}

@media (min-width: 500px) and (orientation: landscape) {
  textarea {
    height: 50vh;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  textarea {
    height: 25vh;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  textarea {
    height: 25vh;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  textarea {
    height: 20vh;
  }
}

.footer-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-container div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 25px;
}

.contact-container div a {
  color: white;
}

@media (min-width: 500px) and (orientation: landscape) {
  .contact-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  .contact-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media (min-width: 1366px) and (orientation: landscape) {
  .contact-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
/*# sourceMappingURL=main.css.map */