.contact-section {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  input[type=submit] {
    margin-top: 3vh;
  }

  @include rwd ('medium-p', 'p') {
      flex-direction: row;
      input[type=submit] {
        height: 80%;
        margin-left: 2vw;
        margin-top: 1vh;
      }
  }
  @include rwd ('medium-l', 'l') {
    flex-direction: row;
    input[type=submit] {
      height: 80%;
      margin-left: 2vw;
      margin-top: 1vh;
    }
}
  @include rwd ('large', 'l') {
    flex-direction: row;
    input[type=submit] {
      height: 100%;
      margin-left: 2vw;
      margin-top: 2vh;
    }
  }
}