.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  div {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 25px;
    a {
      color: white;
    }
  }

  @include rwd('small-l', 'l') {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }
  @include rwd('medium-p', 'p') {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }
  @include rwd('large', 'l') {
    flex-direction: row;
  }
}