/* Font variables */
$arima: ('Arima Madurai', cursive);
$roboto: ('Roboto', sans-serif);

/* The basic font sizes used in the base for em unit */
$root-font-sizes: (
  'small': 12px,
  'medium': 14px,
  'large': 16px
);

/* Devices width for media query in typography */
$devices-t: (
  'small': 250px,
  'medium': 768px,
  'large': 1366px
);

/* Devices width for media query mixin */
$devices: (
  'small-p': 250px,
  'small-l': 500px,
  'medium-p': 768px,
  'medium-l': 1024px,
  'large': 1366px
);

$orientations: (
  'l': 'landscape',
  'p': 'portrait'
);


/* Colors */
$navy-blue: #00000B;
$white: #FFFFFF;
$black: #000000;
